<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>late submit, plz moje maf kor daw</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="first-banner">
              <div class="first-school">
                    <img class="first-logo" src="assets/logo.png" alt="">         
                    <h2 class="school">SCHOOL</h2>
               </div>

               <div>
                <ul class="first-ul">
                    <li class="first">Home</li>
                    <li class="second">About</li>
                    <li class="third">Facilities</li>
                    <li class="fourth">Admission</li>
                </ul>
               </div>

               <div>
                <button class="primary-btn">Contact</button>
                <i id="icon" class="fa-solid fa-bars"></i>
                
               </div>       
        </nav>

      <span class="abc"><hr></span>
    </header>

    <!--Banner style -->

    <main>
        <section>
            <div class="banner-all">
                <div class="banner-1">
                    <h1 class="banner-title"><span class="first-span">Empowering</span> students from small age <span class="second-span">towards vision</span></h1>
                    <p class="banner-prgp">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                     <button class="banner-btn">Enroll Now</button>
            </div>
                <div class="banner-2">
                <img class="banner-2i" src="assets/hero-kids.png" alt="">
                 </div>
            </div>
        </section>


            <!--curriculum style-->
        <section>
                <h2 class="standard-title">Standard Curriculum</h2>

                <div class="curricullum-all">
                    <div class="all-11">
                        <img src="assets/kinder.png" alt="">
                        <h3 class="all">Kinder (3-6) Years</h3>
                        <p class="all-prgp">Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <button class="secondary-btn1">Read More</button>
                    </div>
                    <div class="all-12">
                        <img src="assets/elementary.png" alt="">
                        <h3 class="all">Elementary School</h3>
                        <p class="all-prgp">Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <button class="secondary-btn2">Read More</button>
                    </div>
                    <div class="all-13">
                        <img src="assets/middle.png" alt="">
                        <h3 class="all">Middle (10-16) Years</h3>
                        <p class="all-prgp">Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus
                            mu sdis parturient</p>
                        <button class="secondary-btn3">Read More</button>
                    </div>

                </div>
                <div class="icons">
                    <i id="i1" class="fa-solid fa-chevron-left"></i>
                    <i id="i2" class="fa-solid fa-chevron-right"></i>
                </div>

            
        </section>

    </main>
    
</body>
</html>